<!DOCTYPE html>
<html>
<head>
	<title>Leonardo Zelenika</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- ovo je za ikone -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


	<style>
		article {
	  	background-color: #d8d8d8;
	  	height: auto;
	  	padding-left: 50px; 
	  	padding-right: 50px; 
	  	margin-bottom: 50px;
		}

		h1  {
	 	 color: black;
	 	 margin-left: 40px;
	 	 margin-bottom: 20px;
	 	 margin-top: 50px;
	 	 margin-bottom: 50px;
		}

		.content{
			height: auto;
			width: 100%;
			background-color:  #c1c1c1 ;
			text-align: center;
			margin-bottom: 50px;
			padding-top: 50px; 
			padding-bottom: 25px;
		}
		.content a{
			border: 1px solid black;
			color: black;
			background-color: #CEAE9B;
			padding: 10px;
			border-radius: 10px;
			transition: 0.3s;
		}

		.content a:hover{
			border: 1px solid black;
			color: black;
			background-color: #CEAE9B;
			padding: 10px;
			border-radius: 10px;
			box-shadow: 5px 10px 50px black;
		}
	</style>
</head>
<body>



<header>
	<div class="main">	
		<div class="wrapper">
			<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 shadow-sm navigacija">
				<h5 class="my-0 mr-md-auto font-weight-normal">DM 1</h5>
				<nav class="my-2 my-md-0 mr-md-3">
				    	<a class="p-2 text-white" href="index.html">HOME</a>
				    	<a class="p-2 text-white" href="vjezbe.html">VJEZBE</a>
				    	<a class="p-2 text-white" href="video.html">VIDEO</a>
				</nav>
			</div>
		</div>
	</div>
</header>

<h1 align="center">Predavanja i osvrti</h1>


<div class="content">
	<h3>Važnost IKT-a u metodici nastava na Grafičkom Fakultetu</h3>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/54T4aNqUvm0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br>
	<a href="osvrti/1Leonardo_Zelenika_OSVRT.pdf">Moj Osvrt - PDF</a>
</div>

<div class="content">
	<h3>Postscript</h3>
	<br>
	<a href="osvrti/2Leonardo_Zelenika_ Sto je PostScript i sto nam nudi_.pdf">Moj Osvrt - PDF</a>
</div>

<div class="content">
	<h3>Dimenzija piksela, dimenzija slike i
resempliranje</h3><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/buXRYW3zZvo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br>
	<a href="osvrti/3Osvrt_Leonardo_Zelenika.pdf">Moj Osvrt - PDF</a>
</div>

<div class="content">
	<h3>Kodiranje sivoće piksela</h3><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X5rrleDM8ew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	<br><br>
	<a href="osvrti/4Leonardo_Zelenika_Kodiranje sivoce piksela.pdf">Moj Osvrt - PDF</a>
</div>

<div class="content">
	<h3>Predavanje o logičkim operacijama nad slikama</h3><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hOkXpKW0GC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br>
	<a href="osvrti/5Leonardo_Zelenika_Osnovni logicki operatori nad slikama.pdf">Moj Osvrt - PDF</a>
</div>

<div class="content">
	<h3>Digitalni video</h3><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gWVvLBvEklU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br>
	<a href="osvrti/6Leonardo_Zelenika_Digitalni video.pdf">Moj Osvrt - PDF</a>
</div>

<div class="content">
	<h3>Predavanje o logičkoj organizaciji web sjedišta</h3><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gWVvLBvEklU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br>
	<a href="osvrti/7Leonardo_Zelenika_Logicka organizacija web sjedista.pdf">Moj Osvrt - PDF</a>
</div>



</body>
</html>