<!DOCTYPE html>
<html>
<head>
	<title>Leonardo Zelenika</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- ovo je za ikone -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<style>
		article {
	  	height: auto;
	  	padding-left: 50px; 
	  	padding-right: 50px; 
	  	margin-bottom: 50px;
	  	margin-top: 50px;
	  	text-align: center;
		}

		h1  {
	 	 color: black;
	 	 margin-left: 40px;
	 	 margin-bottom: 20px;
		}

		.box{
			height: 200px;
			width: 23%;
			padding-top: 5%;
			text-align: center;
 			border: 1px dashed black;
			float: left;
		}
		hr{
			border: 2px solid black;
			width: 60%;
			border-radius: 50px;
		}

		.vektori{
			height: 250px;
		}

		.box a{
			border: 1px solid black;
			color: black;
			background-color: #CEAE9B;
			padding: 10px;
			border-radius: 10px;
			transition: 0.3s;
		}

		.box a:hover{
			border: 1px solid black;
			color: black;
			background-color: #CEAE9B;
			padding: 10px;
			border-radius: 10px;
			box-shadow: 5px 10px 50px black;
		}
		.img{
			height: auto;
			width: 60%;
			background-color: ;
			padding-top: 50px; 

			text-align: center;
			margin-left: 20%;
		}
	</style>
</head>
<body>



<header>
	<div class="main">	
		<div class="wrapper">
			<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 shadow-sm navigacija">
				<h5 class="my-0 mr-md-auto font-weight-normal">DM 1</h5>
				<nav class="my-2 my-md-0 mr-md-3">
				    	<a class="p-2 text-white" href="index.html">HOME</a>
				    	<a class="p-2 text-white" href="predavanja.html">PREDAVANJA</a>
				    	<a class="p-2 text-white" href="video.html">VIDEO</a>
				</nav>
			</div>
		</div>
	</div>
</header>

<h1 align="center">Vjezbe</h1>



<article class="vektori">
	<h3 align="center">Vektorska Grafika</h3>
	<div class="box" style="margin-left: 20px;">
		<a href="Vjezbe/VJ2_Leonardo_Zelenika.pdf">Illustrator Vjezba 2</a>
	</div>

	<div class="box" style="margin-left: 20px;">
		<a href="Vjezbe/VJ3_Leonardo_Zelenika.pdf">Illustrator Vjezba 3</a>
	</div>

	<div class="box" style="margin-left: 20px;">
		<a href="Vjezbe/VJ4_Leonardo_Zelenika.pdf">Illustrator Vjezba 4</a>
	</div>

	<div class="box" style="margin-left: 20px;">
		<a href="Vjezbe/Leonardo_Zelenika_projektni_zadatak1.pdf">Projektni Zadatak</a>
	</div>
</article>

	<hr>

<article>
	<h3 align="center">Pixel Grafika</h3>	
	<br><br>
	<h4 align="center">Vjezbe 5</h4>
	<div class="img">
		<img src="Vjezbe/Leonardo_Zelenika_freckles.jpg" width="50%">
		<img src="Vjezbe/Leonardo_Zelenika_original.jpg" width="50%" align="right" style="margin-top: 10%;">

	</div>
	<h4 align="center" style="margin-top: 50px;">Vjezbe 6</h4>
	<div>
		<img src="Vjezbe/Leonardo_Zelenika_CB_ja1.jpg" width="10%">
		<img src="Vjezbe/Leonardo_Zelenika_CB_ja2.jpg" width="10%">
		<img src="Vjezbe/Leonardo_Zelenika_CB_ja3.jpg" width="10%">
		<img src="Vjezbe/Leonardo_Zelenika_CB_ja4.jpg" width="10%">
		<img src="Vjezbe/Leonardo_Zelenika_CB_ja5.jpg" width="10%">
		<img src="Vjezbe/Leonardo_Zelenika_CB.jpg" width="50%" style="margin-top: 50px;">

		<h4 align="center" style="margin-top: 50px;">Vjezbe 7</h4>
		<img src="Vjezbe/Leonardo_Zelenika_VJ7_fotomontaza.jpg" width="50%" style="margin-top: 50px;">

		<h4 align="center" style="margin-top: 50px;">Projektni zadatak</h4>
		<img src="Vjezbe/Leonardo_Zelenika_projektni_zadatak2.jpg" width="50%" style="margin-top: 50px;">
	</div>

</article>

<hr>

<article>
	<h3 align="center">Video/Web</h3>
	<img src="Vjezbe/rezultat_Leonardo_Zelenika.gif" width="50%" style="margin-top: 50px;">
	<br>
	<video style="margin-top: 50px;" width="700px" height="500px" controls>
        <source src="Vjezbe/Leonardo_Zelenika_vj9.mp4" type="video/mp4">
      Vas preglednik ne podržava ovu video ekstenziju.
    </video>
</article>







</body>
</html>